<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>70</y><w>175</w><h>60</h></coordinates><panel_attributes>Borrowable
--
+borrow(memberName: string) : string
+returnItem(): string
+isAvailable(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>190</y><w>220</w><h>115</h></coordinates><panel_attributes>LibaryItem
--
- title: string
- available: boolean
# itemId: string
--
+LibraryItem(title: string, itemId: string)
+title(): string
+getItemId(): string
+available(available: boolean): void
+isAvailable(): boolean
+borrow(memberName: string): string
+returnItem(): string
+abstract getDetails(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>190</y><w>220</w><h>90</h></coordinates><panel_attributes>Library
--
- item: Map&lt;string, LibaryItem&gt;
- member: Map&lt;string, LibaryMember&gt;
--
+addItem(item: :LibaryItem): void
+addMember(member: LibaryMember): void
+findMemberById(memberId: string): LibraryMember| undefined
+borrowItem(memberId:string, itemId:string): string
+returnItem(memberId:string, itemId:string): string
+getLibrarySummary(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>410</y><w>220</w><h>90</h></coordinates><panel_attributes>LibraryMember	
--
- _memberName:string
-_ memberId:string
-_borrowedItems: LibraryItem[]
--
+LiraryMember( ... )
+memberName():string
+getMemnerId():string
+borrowItem(item:LibraryItem):string
+returnItem(itemId:string):string
+listBorrowedItem(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>175</y><w>105</w><h>40</h></coordinates><panel_attributes>LightNovel
--
-duration:number
-
+LightNovel( ... )
+getDetails():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>230</y><w>105</w><h>40</h></coordinates><panel_attributes>Manga
--
- issueDate: string
-
+Manga( ... )
+getDetails():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>295</y><w>105</w><h>40</h></coordinates><panel_attributes>Fiction
--
- author : string
-
+Fiction( ... )
+getDetails():string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>275</y><w>15</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>240</y><w>90</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>125</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>195</y><w>110</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>110</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>280</y><w>110</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>300</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;320</additional_attributes></element></diagram>